{"name": "your-package-name","version": "1.0.0","private": true,"dependencies": {"@vitejs/plugin-react": "latest","tailwindcss": "latest","postcss": "latest","autoprefixer": "latest"},"devDependencies": {"@types/react": "latest","@types/react-dom": "latest"}}